[Program to print name]
+++++ +++++             Initialize cell #0 counter to 10
[
 > +++ +++              Set cell #1 to 60.
 > ++++ ++++            Set cell #2 to 80.
 > ++++ +++             Set cell #3 to 70.
 > ++++ ++++            Set cell #4 to 80.
 > +++                  Set cell #1 to 30.
<<<<< -                 Decrement counter
]                       End loop
> +++++ .               Print 'A'
> --- .                 Print 'M'
---- .                  Print 'I'
>> ++++ .               Print 'T'
> ++ .                  Print ' '
<<< +++++ .             Print 'N'
< .                     Print 'A'
> ----- .               Print 'I'
++ .                    Print 'K'